body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

@lightRed: #FF6B6B;
@green: #C7F464;
@gray: #556270;
@blue: #4ECDC4;

h1 {
  color: @lightRed;
}

a {
  color: @gray;
}

p {
  width: 400px;
}

#stats {
  float: left;
  clear: both;
  text-transform: uppercase;
  font-size: 120%;
  font-weight: bold;
  padding: 20px 0 30px;
  margin: 0;

  li {
    float: left;
    clear: none;
    list-style: none;
  }

  li.longest {
    color: @blue;
  }

  li.separator {
    padding: 0 20px;
    color: @gray;
  }

  li.current {
    color: @green;
  }

}

a#ql {
  position: absolute;
  left: 58px;
  bottom: 58px;
  display: block;
  text-indent: -9000em;
  width: 50px;
  height: 50px;
  background: url('../images/quickleft.png') no-repeat;
}


// ***********
// ANIMATIONS
// ***********


@width: 50px;
@speed: 0.5s;

.slideShow() {
  width: @width;
}

.slideHide() {
  width: 0;
  margin-right: 0;
}

.firstStyle() {
  background-color: #fff;
  color: #fff;
}

.secondStyle() {
  background-color: #ccc;
}

#canvas {
  float: left;
  clear: both;

  // first & overlap
  &.show {
    span {
      &.first {
        .slideShow();
      }
      &.overlap {
        .slideShow();
      }
      &.second {
        .slideHide();
      }
    }
  }

  // overlap & second
  &.advance {
    span {
      &.first {
        .slideHide();
        .firstStyle();
      }
      &.second {
        .slideShow();
        .secondStyle();
      }
    }
  }

  // reset
  &.reset {
    span {
      &.first {
        .slideHide();
      }
      &.overlap {
        .slideShow();
      }
    }
  }

  span {
    float: left;
    clear: none;
    font-size: 120%;
    width: @width;
    height: @width - 20;
    padding-top: 10px;
    margin-right: 1px;
    margin-bottom: 1px;
    background-color: #efefef;
    overflow: hidden;
    text-align: center;

    transition: all @speed;
  }
}
